######################## CLone 方式进行恢复 ###################
########################## 前提条件 ###########################
## 备份文件已上传
## 待恢复的mysql已安装
## 备份恢复使用的MySQL版本相同
## MySQL版本为8.0及以上
## 备份文件压缩格式为tar.gz
## 备份文件压缩包中需要有backup-my.cnf文件，记录源库的参数信息
########################### 参数设置 ##########################
## 备份文件目录
BACKUP_FLIE_DIR="/data/clonebak"
### 备份文件名称
BACKUP_FLIE_NAME="clone_full_20220909165922.tar.gz"
## mysql的安装目录
MYSQL_DIR="/usr/local/mysql"
## mysql的数据目录
DATA_DIR="/data/mysql3306/data"
### mysql 配置文件
CONFIG_FILE="/data/mysql3306/my3306.cnf"
## 恢复时需重启mysql,设置mysql启停命令
START_CMD="systemctl start mysqld3306"
STOP_CMD="systemctl stop mysqld3306"
## 恢复完成后，是否删除待恢复实例的原数据文件:1/0
DEL_OLD_DATA=1
### 恢复完成后，是否删除已上传的备份文件:1/0
DEL_BACKUP=0
### clone恢复错误日志
ERROR_LOG="error.log"
### 当前mysql版本
MYSQL_VERSION="8.0.30"

### 全量恢复完成后的mysql的连接信息(账号需具有所有库的读写权限)
SOCKET_DIR="/data/mysql3306/data/mysql.sock"
USERNAME="root"
PASSWORD="test123"

###################################################################
######################## 增量恢复参数设置 ############################
############################ 前提条件 ###############################
## 复制源数据库与待恢复数据库都需要开启gtid
### 如果恢复类型为time/pos/gtid，需要选择增量恢复方式：binlog/replica
INCRE_TYPE="binlog"
### 源端binlog文件名
BINLOG_NAME="binlog"
### 设置恢复到哪个binlog文件,哪个pos点
STOP_FILE="binlog.000012"
STOP_POS="11714608"
### 设置远程mysql连接信息(账号需具有REPLICATION SLAVE, REPLICATION CLIENT权限),本地binlog方式可不设置
SOURCE_HOSTIP="192.168.117.71"
SOURCE_PORT=3306
SOURCE_USERNAME="test"
SOURCE_PASSWORD="test123"

####################### binlog 方式进行增量恢复(INCRE_TYPE="binlog")时需另外设置 ######################
### 是否远程获取binlog文件
BINLOG_REMOTE=false
### 如果binlog在本地(BINLOG_REMOTE=false),需设置待恢复binlog文件在本机的位置
BINLOG_DIR="/data/mybinlog"
