########################  xtraback信息配置[必须根据环境修改]  ##########################
BACKUP_SAVE_DAYS=7
BACKUP_DIR=/data/backup
BACKUP_PREFIX_NAME="xtra_full"
## 压缩并发进程与备份并发进程数，默认都为2
COMPRESS_THREADS=2
PARALLEL=2

########################  Mysql备份用户信息[必须根据环境修改]  ##########################
BACKUP_USER=databak
BACKUP_PWD='123456'
MYSQL_CNF_DIR=/data/mysql3311/my3311.cnf
MYSQL_SOCK_DIR=/data/mysql3311/data/mysql.sock
LOCAL_HOST_IP=192.168.60.153

########################  远程传输配置，使用远程需要配置免密[可选修改]  ##########################
## 远程备份开关，默认0
REMOTE_BACKUP_SWITCH=0
REMOTE_TITLE="数据库远程备份"
REMOTE_USER=root
REMOTE_HOST=192.168.60.152
REMOTE_PORT=6122
REMOTE_BACKUP_DIR=/data/backup
########################  dingding通知配置[可选修改]  ##########################
DINGDING_SWITCH=0
MSG_TITLE="数据库备份"
WEBHOOK_URL='https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# 支持 text/markdown
SEND_TYPE="markdown"
# IS_AT_ALL 中设置任何值代表执行 true ,默认为false
IS_AT_ALL=""
# 设置电话号码会@那个人,这个设置值的话 -at_all 参数不能配置"
AT_MOBILES=""
