########################## MySQL 本地备份配置 或 远程备份时远程主机上的配置 ##############################
MYSQL_BIN_DIR=/usr/local/mysql/bin/mysql
MYSQL_CNF_DIR=/data/mysql3311/my3311.cnf
CLONE_USER='clone_user'
CLONE_PWD='123456'
PORT=3311
HOST_IP=192.168.60.153

######################### 备份相关设置 ##################################
# 备份存储路径记得需要MySQL有创建权限，需要 chown -R mysql:mysql 
BACK_DIR='/data/clonebak'
BACKUP_PREFIX_NAME="clone_full"
SAVE_DAYS=7
# 备份是否压缩
COMPRESS_SWITCH=1

######################### 远程发送端MySQL相关设置(源端的配置) ##################################
DONOR_CLONE_USER='clone_user'
DONOR_CLONE_PWD='123456'
DONOR_PORT=3311
DONOR_HOST_IP=192.168.60.152

########################  dingding通知配置  ##########################
DINGDING_SWITCH=1
MSG_TITLE="数据库备份"
WEBHOOK_URL='https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxxxxxxxxxxxxxxxxxxxx'
SECRET='SECxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# 支持 text/markdown
SEND_TYPE="markdown"
# IS_AT_ALL 中设置任何值代表执行 true ,默认为false
IS_AT_ALL=""
# 设置电话号码会@那个人,这个设置值的话 -at_all 参数不能配置"
AT_MOBILES=""
