# basic 基础配置
MYSQL_PKG=mysql-8.0.30-linux-glibc2.12-x86_64.tar.xz
#MYSQL_PKG=mysql-5.7.40-linux-glibc2.12-x86_64.tar.gz
MYSQL_DATA_DIR=/data
MYSQL_PORT=3311
# 默认获取服务器物理内存，可自定义
MEMORY_ALLLOW_GB=`free -g|grep Mem|awk '{print $2}'`
# 本机IP
IPADDR=192.168.60.151
# 密码不能使用双引号包裹
INIT_PASSWORD='123456'

########## 仅HA模式或启用复制时候需要配置参数值 ############
SOURCE_IPADDR=192.168.60.151
REPL_USER="repl"
REPL_PASSWORD='yq@ABC^123'
IP_SEGMENT='%'


########## 部署高可用模式时候需要设置的参数 ############
# VIP，必须要有VIP
VIP="192.168.60.111"
# 网卡名称，可使用 [ip -4 a] 查看
NET_WORK_CARD_NAME='ens33'
# 高可用组件使用的用户，会在主库创建
HA_USER='ha_monitor'
HA_PASSWORD='yq@ABC^123#forha'
# 高可用组件web界面登陆用户名密码
HA_HTTP_USER='admin'
HA_HTTP_PASSWORD='Yq@12#456#forweb'
# Orch高可用组件的web端口,默认3000,replication 使用了默认端口，若需要更改端口请安装完成后更改配置文件后重启下
HA_PORT=3000
# 逗号分割，高可用组件自身高可用，若设置为空，则仅单机部署，组件自身没有高可用，若orch组件挂掉则无法支持数据库切换
HA_NODES='192.168.60.151,192.168.60.152,192.168.60.153'
# ssh 端口,默认使用免密使用的是 root 用户,而端口一般默认都是 22 ,当前示例是由于端口已被修改为 60022
SSH_PORT=60022

########################  发生切换时钉钉告警配置  ##########################
# msg_title ：信息标题
# dingding_url ：钉钉webhook地址
# 钉钉告警状态 0:关闭 1:开启
# 钉钉根据关键字告警,需要配置 "通知","异常"为关键字
#DINGDING_ALARM_STATUS=1
#MSG_TITLE="数据库切换告警"
#DINGDING_URL=https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

########################  dingding通知配置[可选修改]  ##########################
DINGDING_SWITCH=0
MSG_TITLE="钉钉消息通知"
WEBHOOK_URL='https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxxxxxxxxxxxxxxx'
SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# 支持 text/markdown
SEND_TYPE="markdown"
# IS_AT_ALL 中设置任何值代表执行 true ,默认为false
IS_AT_ALL=""
# 设置电话号码会@那个人,这个设置值的话 -at_all 参数不能配置"
AT_MOBILES=""

