##################### xtrabackup 方式进行恢复 #################
########################### 前提条件 #########################
## 备份文件已上传
## 待恢复的mysql已安装
## 备份恢复使用的MySQL版本相同
## XtraBackup 备份使用流式压缩备份：stream=xbstream
## 备份文件后缀名为.xb
## 待恢复数据库所在服务器已安装与mysql版本对应的XtraBackup
########################### 参数设置 ##########################
### xtrabackup安装路径
XTRABACKUP_PATH="/usr/bin"
### 备份文件目录
BACKUP_FLIE_DIR="/data/backup"
### 备份文件名称
BACKUP_FLIE_NAME="xtra_full_20230207111429.xb"
### 备份日志
BACKUP_LOG="xtrabackup.log"
### mysql安装目录
MYSQL_DIR="/usr/local/mysql"
### mysql数据目录
DATA_DIR="/data/mysql3311/data"
### mysql 配置文件
CONFIG_FILE="/data/mysql3311/my3311.cnf"
### 恢复时需重启mysql,设置mysql启停命令
START_CMD="systemctl start mysqld3311"
STOP_CMD="systemctl stop mysqld3311"
### 恢复完成后，是否删除待恢复实例的原数据文件:1/0
DEL_OLD_DATA=1
### 恢复完成后，是否删除已上传的备份文件:1/0
DEL_BACKUP=0
ERROR_LOG="error.log"
### 当前mysql版本
MYSQL_VERSION="8.0.30"

### 全量恢复完成后的mysql的连接信息(账号需具有RELOAD权限,reset replica时使用)
SOCKET_DIR="/data/mysql3311/data/mysql.sock"
USERNAME="root"
PASSWORD="123456"
