[client]
port = 3306
socket	= /data/mysql/mysql.sock

[mysql]
prompt = "[\u@\p][\d]> "
no-auto-rehash

[mysqld]
# basic settings #
user = mysql
#主从复制或MGR集群中，server_id记得要不同
server_id = 8888
basedir=/usr/local/mysql
datadir=/data/mysql
socket	= /data/mysql/mysql.sock
mysqlx_socket=/data/mysql/mysqlx.sock
tmpdir=/data/tmpdir
innodb_temp_data_file_path=ibtmp1:12M:autoextend:max:50G
default_authentication_plugin=mysql_native_password

port = 3306
mysqlx_port = 33060
lower_case_table_names = 1
default_time_zone = "+8:00" 
character_set_server=utf8mb4
transaction_isolation = READ-COMMITTED
explicit_defaults_for_timestamp = 1
open_files_limit = 65535
back_log = 1024
max_allowed_packet = 64M
# 使用分区表需要打开次参数,默认NO,此参数会自动开启,无需设置
# large_files_support = 1
event_scheduler = 0
sql_mode=STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
#secure_file_priv = ''

#启用admin_port，连接数爆满等紧急情况下给管理员留个后门
admin_address = '127.0.0.1'
admin_port = 33062

# connection #
interactive_timeout = 1800
wait_timeout = 1800
lock_wait_timeout = 3600
skip_name_resolve = 1
max_connections = 1024
max_connect_errors = 1000000

# table cache performance settings
#table_open_cache = 4096
#table_definition_cache = 4096
#table_open_cache_instances = 16

# session memory settings #
read_buffer_size = 8M
read_rnd_buffer_size = 4M
sort_buffer_size = 4M
join_buffer_size = 4M
bulk_insert_buffer_size = 64M
tmp_table_size = 32M
max_heap_table_size = 32M
thread_cache_size = 768


# log settings #
expire_logs_days = 7
# 8.0参数
binlog_expire_logs_seconds = 604800
log_timestamps = SYSTEM
log_error = error.log
log_error_verbosity = 3
general_log_file = general.log
slow_query_log = 1
# 8.0参数
log_slow_extra = 1
slow_query_log_file = slow.log
long_query_time = 1
# log_queries_not_using_indexes = 1
log_slow_admin_statements = 1
# log_slow_slave_statements = 1
# log_slow_replica_statements  = 1
# log_throttle_queries_not_using_indexes = 10
# min_examined_row_limit = 100
log_bin = mysql-bin
binlog_cache_size = 4M
max_binlog_cache_size = 4G
max_binlog_size = 1G
binlog_rows_query_log_events = 1
log_bin_trust_function_creators = 1


# innodb settings #
innodb_buffer_pool_size = 4G
innodb_buffer_pool_instances = 8
innodb_data_file_path = ibdata1:100M:autoextend
#5.7默认16M,8.0默认128M
#innodb_log_buffer_size = 32M
innodb_log_file_size = 1G
innodb_log_files_in_group = 3
innodb_max_undo_log_size = 4G
innodb_undo_log_truncate = 1
##innodb_buffer_pool_load_at_startup = 1
##innodb_buffer_pool_dump_at_shutdown = 1
# 根据您的服务器IOPS能力适当调整
# 一般配普通SSD盘的话，可以调整到 10000 - 20000
# 配置高端PCIe SSD卡的话，则可以调整的更高，比如 50000 - 80000
innodb_io_capacity = 2000
innodb_io_capacity_max = 4000
innodb_lru_scan_depth = 4096
innodb_lock_wait_timeout = 10
innodb_open_files = 65535
innodb_flush_method = O_DIRECT
innodb_rollback_on_timeout = 1
innodb_print_all_deadlocks = 1
innodb_online_alter_log_max_size = 1G
innodb_sort_buffer_size = 64M
innodb_autoinc_lock_mode = 2
# 8.0参数
innodb_print_ddl_logs = 1
# innodb_flush_neighbors参数，SSD 禁用，非SSD请启用 
# innodb_flush_neighbors = 0

# replication settings #
#master_info_repository = TABLE # 8.0 默认为 TABLE，且不推荐使用此参数
#relay_log_info_repository = TABLE # 8.0 默认为 TABLE，且不推荐使用此参数
#slave_parallel_type = LOGICAL_CLOCK
#log_slave_updates
#slave_parallel_workers = 4
#slave_preserve_commit_order = 1

replica_parallel_type = LOGICAL_CLOCK
sync_binlog = 1
gtid_mode = on
enforce_gtid_consistency = 1
log_replica_updates
binlog_format = ROW
relay_log = relay.log
relay_log_recovery = 1
replica_parallel_workers = 4
replica_preserve_commit_order = 1 
# 8.0 建议启用
binlog_transaction_dependency_tracking = WRITESET

################ 下面模块单机安装无需打开，使用主从时候需要打开 ########################
## semi sync replication settings #
##同时启用半同步复制的master和slave plugin
#loose_plugin_load = "rpl_semi_sync_source=semisync_source.so;rpl_semi_sync_replica=semisync_replica.so"
#loose_rpl_semi_sync_source_timeout = 3000

##semi-sync(master)
#loose_rpl_semi_sync_source_enabled = 1
##semi-sync(slave)
#loose_rpl_semi_sync_replica_enabled = 1
########################################################################################

# clone plugin
plugin_load_add='mysql_clone.so'


#innodb monitor settings
innodb_monitor_enable = "module_innodb"
innodb_monitor_enable = "module_server"
innodb_monitor_enable = "module_dml"
innodb_monitor_enable = "module_ddl"
innodb_monitor_enable = "module_trx"
innodb_monitor_enable = "module_os"
innodb_monitor_enable = "module_purge"
innodb_monitor_enable = "module_log"
innodb_monitor_enable = "module_lock"
innodb_monitor_enable = "module_buffer"
innodb_monitor_enable = "module_index"
innodb_monitor_enable = "module_ibuf_system"
innodb_monitor_enable = "module_buffer_page"
#innodb_monitor_enable = "module_adaptive_hash"


# perforamnce_schema settings
performance_schema=ON
#performance-schema-instrument='statement/%=ON'
#performance-schema-consumer-statements-digest=ON
#performance_schema_instrument = '%memory%=on'
performance_schema_instrument = '%lock%=on'


[mysqldump]
quick
